// MODULES

.button{
	font-family:'proxima-nova-condensed', helvetica, arial, sans-serif;
	font-size:1.5em;
	font-weight:800;
	display:inline-block;
	border:.25em solid $white;
	padding:.5em 1.5em;
	margin:3em 1em;
	//background-color:$green;
	//border-left:.25em solid transparent;
	//border-bottom:.25em solid green;
	&:hover{
		background-color:$white;	
		color:$green!important;
	}
	
}

//Full Screen / Vertical Centering
.full-screen-container{
	position:relative;
    display: -webkit-flex;
    display: flex;
	width:100%;
	min-height:(em(400));
	.full-screen-content{
		margin: auto;
	}
}
.vertical-container {
  display: -webkit-flex;
  display: flex;
  height: 300px;
  .vertically-centered {
    margin: auto;
  }
  
}

// Articles, Text Content
article{
	width:100%;
	float:left;
	header{
		width:100%;
		padding:1em;
	}
	section{
		padding:1em;
		max-width:(em(800));
		margin:0 auto;
	}
}

// Grid Classes for Any Element
section{
	width:100%;
	clear:both;
}
.full{
	float:left;
	width:100%;
}
.half{
	float:left;
	width:50%;
}
.third{
	float:left;
	@media screen and (min-width:(em(800))){
		width:33.333%;
	}
}

figure{
	img{
		width:100%;
	}
	position:relative;
	figcaption{
		text-align:center;
		h3{
		//position:absolute;
		//bottom:0;
		//left:0;
		//right:0;
		padding:1rem;
		
		}
	}
}
nav{
	//width:100%;
	margin:0 auto;
	display:flex;
	a{
		flex:1;
		text-align:center;
	}
}



